\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{*}
\bibdata{bibliography}
\bibcite{WebName}{1}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfigure1}{{1a}{1}{Subcaption 1\relax }{figure.caption.1}{}}
\newlabel{sub@fig:subfigure1}{{a}{1}{Subcaption 1\relax }{figure.caption.1}{}}
\newlabel{fig:subfigure2}{{1b}{1}{Subcaption 2\relax }{figure.caption.1}{}}
\newlabel{sub@fig:subfigure2}{{b}{1}{Subcaption 2\relax }{figure.caption.1}{}}
\newlabel{fig:subfigure3}{{1c}{1}{Subcaption 3\relax }{figure.caption.1}{}}
\newlabel{sub@fig:subfigure3}{{c}{1}{Subcaption 3\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption\relax }}{1}{figure.caption.1}}
\newlabel{fig:figures}{{1}{1}{Caption\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 1\relax }}{1}{figure.caption.2}}
\newlabel{fig:figure1}{{2}{1}{Figure 1\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 2\relax }}{1}{figure.caption.2}}
\newlabel{fig:figure2}{{3}{1}{Figure 2\relax }{figure.caption.2}{}}
\bibcite{BookName2000}{2}
\bibcite{ArticleName2001}{3}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Title\relax }}{3}{table.caption.5}}
\newlabel{tab:table1}{{1}{3}{Table Title\relax }{table.caption.5}{}}
